# Use a imagem oficial do Nginx como base
FROM nginx:alpine

# Instalar OpenSSL para gerar o certificado
RUN apk update && apk add --no-cache openssl

# Diretório para armazenar os certificados
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Gerar o certificado autoassinado
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/privkey.pem -out /etc/ssl/certs/cert.pem -subj "/C=US/ST=State/L=City/O=Company/OU=Org/CN=localhost"

# Copie o arquivo de configuração do Nginx para o container
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copie os arquivos estáticos do Django para o diretório do Nginx
COPY backend/static /usr/share/nginx/html/static

# Exponha as portas 80 e 443
EXPOSE 80 443

# Inicie o Nginx
CMD ["nginx", "-g", "daemon off;"]
