worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configuração do servidor HTTP (porta 80) para redirecionar para HTTPS
    server {
        listen 80;
        server_name localhost;

        # Redireciona toda requisição HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuração do servidor HTTPS (porta 443)
    server {
        listen 443 ssl;
        server_name localhost;

        # Caminhos para os arquivos do certificado SSL (ajuste conforme necessário)
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        # Configurações de segurança SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        # Configuração de proxy para o Django (ajuste conforme necessário)
        location / {
            proxy_pass http://django:8000;  # O container Django rodando na porta 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /backend/loja_acai/static/;
        }
    }
}
