server {
    listen 80;
    server_name 168.75.72.27;

    # Servir arquivos estáticos do Django (como CSS, JS, imagens)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Servir arquivos de mídia (se aplicável)
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Proxy reverso para o Gunicorn (Django)
    location / {
        proxy_pass http://django:8000;  # 'django' é o nome do serviço no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
