<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN Login - Açaí FASEH</title>
	
	<script src="../static/js/navbar-admin.js" defer></script>
	<script src="../static/js/tela.js" defer></script>
	<link rel="stylesheet" type="text/css" href="../static/css/geral.css">
    
    <link rel="icon" type="image/svg" href="../static/img/favicon.svg">
	
    <style>
        body {
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input, button, textarea {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .form-container {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .response-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .response-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .response-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        #logout-button {
            margin-top: 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div style="height:10vh">
        <div id="navbar-container"></div>
    </div>

    <h1>Login</h1>


    <div class="form-container" id="auth-container">
        <h2>Autenticação</h2>
        <form id="auth-form">
            <label for="username">Usuário:</label><br>
            <input type="text" id="username" required><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <p id="auth-message" class="response-message"></p>
        <strong><p id="token-status"></p></strong>
        <button id="logout-button">Logout</button>

    </div>

    <script src="../static/js/login-admin.js"></script>
</body>
</html>
