<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/js/tela.js" defer></script>
    
	<title>
	ADMIN Produtos - Açaí FASEH
	</title>
	

	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .token-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 4px;
            background-color: #e7f3ff;
        }
    </style>

</head>	

<body>

    <h1>Login</h1>
    <form id="auth-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <div class="token-container" id="token-display" style="display: none;">
        <h2>Token:</h2>
        <p id="token"></p>
    </div>
    <script src="../static/js/token-login-admin.js"></script>



</body>
</html>